<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/abreast_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/abreast"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:elevation="@dimen/elevation"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/activity_margin"
                android:background="@drawable/news"
                android:layout_below="@id/abreast_image_view"/>

            <LinearLayout
                android:id="@+id/main_news_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_below="@id/abreast_image_view">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News In Brief"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textAppearance="?android:textAppearanceMedium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current top stories"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textSize="12sp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <!--   Beginning of Business news   -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center">

                            <android.support.v7.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="@dimen/elevation">

                                <ImageView
                                    android:id="@+id/business_headline_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:background="@color/colorBlack"/>

                            </android.support.v7.widget.CardView>

                            <TextView
                                android:id="@+id/business_section"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textSize="12sp"
                                android:text="Business"
                                android:textColor="#3F51B5"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"/>

                            <TextView
                                android:id="@+id/business_headline_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/news_headline"
                                android:layout_marginLeft="16dp"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="5 hours ago"
                                    android:fontFamily="sans-serif-light"
                                    android:textSize="12sp"/>


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_more_vert_black_24dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <!--   End of Business news   -->

                        <!--   Beginning of Tech news   -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="8dp"
                            android:gravity="center">

                            <android.support.v7.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="@dimen/elevation">

                                <ImageView
                                    android:id="@+id/tech_headline_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:background="@color/colorGreyBackground"/>

                            </android.support.v7.widget.CardView>

                            <TextView
                                android:id="@+id/tech_section"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textSize="12sp"
                                android:text="Technology"
                                android:textColor="#3F51B5"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="8dp"/>

                            <TextView
                                android:id="@+id/tech_headline_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Headline for the news for users to\n see and know"
                                android:layout_marginLeft="16dp"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="30 minutes ago"
                                    android:fontFamily="sans-serif-light"
                                    android:textSize="12sp"/>


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_more_vert_black_24dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <!--   End of Tech news   -->

                        <!--   Beginning of Sports news   -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="8dp"
                            android:gravity="center">

                            <android.support.v7.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="@dimen/elevation">

                                <ImageView
                                    android:id="@+id/sports_headline_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:background="@color/colorPrimary"/>

                            </android.support.v7.widget.CardView>

                            <TextView
                                android:id="@+id/sports_section"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textSize="12sp"
                                android:text="Sports"
                                android:textColor="#3F51B5"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"/>

                            <TextView
                                android:id="@+id/sports_headline_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Headline for the news for users to\n see and know"
                                android:layout_marginLeft="16dp"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="10 hours ago"
                                    android:fontFamily="sans-serif-light"
                                    android:textSize="12sp"/>


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_more_vert_black_24dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <!--   End of Sports news   -->

                        <!--   Beginning of Political news   -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="8dp"
                            android:gravity="center">

                            <android.support.v7.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="@dimen/elevation">

                                <ImageView
                                    android:id="@+id/political_headline_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:background="#b71c1c"/>

                            </android.support.v7.widget.CardView>

                            <TextView
                                android:id="@+id/political_section"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textSize="12sp"
                                android:text="Politics"
                                android:textColor="#3F51B5"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"/>

                            <TextView
                                android:id="@+id/political_headline_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Headline for the news for users to\n see and know"
                                android:layout_marginLeft="16dp"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="5 minutes ago"
                                    android:fontFamily="sans-serif-light"
                                    android:textSize="12sp"/>


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_more_vert_black_24dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <!--   End of Political news   -->

                        <!--   Beginning of View more news  -->
                        <android.support.v7.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="250dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="@dimen/elevation">

                            <TextView
                                android:id="@+id/all_news"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="View All"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="18sp"/>

                        </android.support.v7.widget.CardView>
                        <!--   End of View more news   -->

                    </LinearLayout>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/read_more_news"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/read_more"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/read_more_btn"
                    android:textColor="#3F51B5"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:elevation="@dimen/elevation" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottombar_layout"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>