<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/abreast_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/abreast"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:elevation="@dimen/elevation"
                android:contentDescription="@string/abreast_logo" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/activity_margin"
                android:background="@drawable/news"
                android:layout_below="@id/abreast_image_view"/>

            <LinearLayout
                android:id="@+id/main_news_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_below="@id/abreast_image_view">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/news_in_brief"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textAppearance="?android:textAppearanceMedium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_top_stories"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/minimal_text_size"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <!--   Beginning of Business News   -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center">

                            <!--Business News CardView-->
                            <android.support.v7.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="@dimen/elevation">

                                <!--Business News ImageView-->
                                <ImageView
                                    android:id="@+id/business_headline_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:background="@color/colorBlack"
                                    android:contentDescription="@string/business_news_image" />

                            </android.support.v7.widget.CardView>

                            <!--Business News Section-->
                            <TextView
                                android:id="@+id/business_section"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textSize="@dimen/minimal_text_size"
                                android:text="@string/business_headline_section"
                                android:textColor="@color/colorBlue"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"/>

                            <!--Business News Headline-->
                            <TextView
                                android:id="@+id/business_headline_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/news_headline"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin">

                                <!--Business News Posted Time-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="@string/_5_hours_ago"
                                    android:fontFamily="sans-serif-light"
                                    android:textSize="@dimen/minimal_text_size"/>


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_more_vert_black_24dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <!--   End of Business News   -->

                        <!--   Beginning of Tech News   -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="8dp"
                            android:gravity="center">

                            <!--Tech News CardView-->
                            <android.support.v7.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="@dimen/elevation">

                                <!--Tech News ImageView-->
                                <ImageView
                                    android:id="@+id/tech_headline_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:background="@color/colorGreyBackground"
                                    android:contentDescription="@string/tech_news_image" />

                            </android.support.v7.widget.CardView>

                            <!--Tech News Section TextView-->
                            <TextView
                                android:id="@+id/tech_section"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textSize="@dimen/minimal_text_size"
                                android:text="@string/technology"
                                android:textColor="@color/colorBlue"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="8dp"/>

                            <!--Tech News Headline TextView-->
                            <TextView
                                android:id="@+id/tech_headline_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/news_headline"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin">

                                <!--Tech News Posted Time-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="@string/_30_minutes_ago"
                                    android:fontFamily="sans-serif-light"
                                    android:textSize="@dimen/minimal_text_size"/>


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_more_vert_black_24dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <!--   End of Tech News   -->

                        <!--   Beginning of Sports News   -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="8dp"
                            android:gravity="center">

                            <!--Sports News CardView-->
                            <android.support.v7.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="@dimen/elevation">

                                <!--Sports News ImageView-->
                                <ImageView
                                    android:id="@+id/sports_headline_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:background="@color/colorPrimary"
                                    android:contentDescription="@string/sports_image" />

                            </android.support.v7.widget.CardView>

                            <!--Sports News Section TextView-->
                            <TextView
                                android:id="@+id/sports_section"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textSize="@dimen/minimal_text_size"
                                android:text="@string/sports"
                                android:textColor="@color/colorBlue"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                            <!--Sports News Headline TextView-->
                            <TextView
                                android:id="@+id/sports_headline_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/news_headline"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin">

                                <!--Sports News Posted Time-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="@string/_10_hours_ago"
                                    android:fontFamily="sans-serif-light"
                                    android:textSize="@dimen/minimal_text_size"/>


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_more_vert_black_24dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <!--   End of Sports news   -->

                        <!--   Beginning of Political news   -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="8dp"
                            android:gravity="center">

                            <!--Political News CardView-->
                            <android.support.v7.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="@dimen/elevation">

                                <ImageView
                                    android:id="@+id/political_headline_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:background="@color/colorDeepRed"
                                    android:contentDescription="@string/politics_image" />

                            </android.support.v7.widget.CardView>

                            <!--Political News Section TextView-->
                            <TextView
                                android:id="@+id/political_section"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textSize="@dimen/minimal_text_size"
                                android:text="@string/politics"
                                android:textColor="@color/colorBlue"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                            <!--Political News Headline TextView-->
                            <TextView
                                android:id="@+id/political_headline_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/news_headline"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin">

                                <!--Political News Posted Time-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="@string/_5_minutes_ago"
                                    android:fontFamily="sans-serif-light"
                                    android:textSize="@dimen/minimal_text_size"/>


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_more_vert_black_24dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <!--   End of Political news   -->

                        <!--   Beginning of View All news  -->
                        <android.support.v7.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="250dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="@dimen/elevation">

                            <!--View All News TextView-->
                            <TextView
                                android:id="@+id/all_news"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/view_all"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="18sp"/>

                        </android.support.v7.widget.CardView>
                        <!--   End of View more news   -->

                    </LinearLayout>
                </HorizontalScrollView>

                <!--READ MORE Button-->
                <Button
                    android:id="@+id/read_more_news"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/read_more"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/read_more_btn"
                    android:textColor="#3F51B5"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:elevation="@dimen/elevation" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <!--Bottom Navigation Menu-->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottombar_layout"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>