<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/abreast_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/abreast"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:elevation="@dimen/elevation"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/activity_margin"
            android:background="@drawable/news"
            android:layout_below="@id/abreast_image_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_below="@id/abreast_image_view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News In Brief"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textAppearance="?android:textAppearanceMedium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current top stories"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="12sp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:paddingBottom="16dp">

                    <!--   Beginning of Business news   -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center">

                        <android.support.v7.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            app:cardCornerRadius="4dp">

                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textSize="12sp"
                            android:text="Business"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/news_headline"
                            android:layout_marginLeft="16dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Posted time"
                                android:fontFamily="sans-serif-light"
                                android:textSize="12sp"/>


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_more_vert_black_24dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <!--   End of Business news   -->

                    <!--   Beginning of Tech news   -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:gravity="center">

                        <android.support.v7.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            app:cardCornerRadius="4dp">

                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textSize="12sp"
                            android:text="Technology"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Headline for the news for users to\n see and know"
                            android:layout_marginLeft="16dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Posted time"
                                android:fontFamily="sans-serif-light"
                                android:textSize="12sp"/>


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_more_vert_black_24dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <!--   End of Tech news   -->

                    <!--   Beginning of Sports news   -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:gravity="center">

                        <android.support.v7.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            app:cardCornerRadius="4dp">

                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textSize="12sp"
                            android:text="Sports"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Headline for the news for users to\n see and know"
                            android:layout_marginLeft="16dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Posted time"
                                android:fontFamily="sans-serif-light"
                                android:textSize="12sp"/>


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_more_vert_black_24dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <!--   End of Sports news   -->

                    <!--   Beginning of Political news   -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:gravity="center">

                        <android.support.v7.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            app:cardCornerRadius="4dp">

                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textSize="12sp"
                            android:text="Politics"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Headline for the news for users to\n see and know"
                            android:layout_marginLeft="16dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Posted time"
                                android:fontFamily="sans-serif-light"
                                android:textSize="12sp"/>


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_more_vert_black_24dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <!--   End of Political news   -->

                    <!--   Beginning of View more news  -->
                    <android.support.v7.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        app:cardCornerRadius="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="View All"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="18sp"/>

                    </android.support.v7.widget.CardView>
                    <!--   End of View more news   -->

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <include layout="@layout/bottombar_layout"/>
    </RelativeLayout>


</ScrollView>