<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/news_item_cardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_view"
        style="@style/NewsCardView"
        app:cardCornerRadius="@dimen/news_cardView_cornerRadius"
        app:cardElevation="@dimen/elevation"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:id="@+id/newsImage_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageOfStory_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/colorBlack"/>

            <TextView
                android:id="@+id/section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="#Section"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_alignParentRight="true"
                android:background="#e53935"
                android:layout_alignParentBottom="true"
                android:elevation="@dimen/elevation"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleOfStory_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/news_headline"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:maxLines="4"
            android:textAppearance="?android:textAppearanceMedium"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="12sp"
                tools:text="Mar 6, 2010" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="12sp"
                tools:text="3:00 PM" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="end"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:text="Author"
            android:fontFamily="sans-serif-light"
            android:textSize="12sp"
            android:layout_below="@id/titleOfStory_text_view"/>

        <TextView
            android:id="@+id/bodyOfStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="4"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisi scelerisque eu ultrices vitae auctor eu augue. Egestas pretium aenean pharetra magna ac placerat vestibulum. Accumsan lacus vel facilisis volutpat est velit egestas. Eu tincidunt tortor aliquam nulla facilisi cras fermentum. Nunc sed blandit libero volutpat sed. Ornare lectus sit amet est placerat in egestas erat imperdiet. Porttitor eget dolor morbi non arcu risus. Vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae. Vel turpis nunc eget lorem dolor sed viverra ipsum. Id diam maecenas ultricies mi. Egestas tellus rutrum tellus pellentesque. In pellentesque massa placerat duis ultricies lacus sed turpis. In nibh mauris cursus mattis molestie a. Interdum posuere lorem ipsum dolor sit amet consectetur.

Integer vitae justo eget magna fermentum. Elit eget gravida cum sociis natoque penatibus. Justo donec enim diam vulputate ut. Rhoncus mattis rhoncus urna neque viverra. Tellus elementum sagittis vitae et leo duis ut diam. Rhoncus dolor purus non enim praesent. Egestas pretium aenean pharetra magna ac placerat vestibulum. Non arcu risus quis varius. Duis at consectetur lorem donec massa sapien faucibus. Ullamcorper eget nulla facilisi etiam dignissim diam. Viverra mauris in aliquam sem fringilla ut.

Nunc vel risus commodo viverra maecenas accumsan lacus vel facilisis. Orci dapibus ultrices in iaculis. Mi tempus imperdiet nulla malesuada pellentesque. Lacinia quis vel eros donec. Sed adipiscing diam donec adipiscing. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Eu volutpat odio facilisis mauris sit. Dignissim suspendisse in est ante in. Nec nam aliquam sem et tortor consequat id. Mi sit amet mauris commodo quis imperdiet massa tincidunt nunc. Iaculis eu non diam phasellus vestibulum lorem sed risus ultricies. Duis at consectetur lorem donec massa sapien. Eget magna fermentum iaculis eu non diam. Tristique nulla aliquet enim tortor at auctor urna. In eu mi bibendum neque. Ante in nibh mauris cursus mattis molestie. Iaculis nunc sed augue lacus viverra vitae. Odio facilisis mauris sit amet massa. Lacinia at quis risus sed vulputate odio ut.

Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue. Pulvinar neque laoreet suspendisse interdum consectetur libero id. Maecenas accumsan lacus vel facilisis volutpat est. Vulputate sapien nec sagittis aliquam malesuada. Ac turpis egestas sed tempus urna et pharetra pharetra massa. Commodo odio aenean sed adipiscing diam. Sed risus ultricies tristique nulla aliquet. Commodo viverra maecenas accumsan lacus vel facilisis. Pretium lectus quam id leo in vitae. Purus faucibus ornare suspendisse sed. Gravida arcu ac tortor dignissim. Quis blandit turpis cursus in hac habitasse. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus.

Etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus. Tincidunt praesent semper feugiat nibh sed. Mi bibendum neque egestas congue quisque. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus. Pretium aenean pharetra magna ac placerat. Integer quis auctor elit sed vulputate mi sit. Adipiscing enim eu turpis egestas pretium aenean. Sed euismod nisi porta lorem mollis aliquam ut porttitor leo. Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. Pellentesque habitant morbi tristique senectus. Ante in nibh mauris cursus mattis molestie. Sed sed risus pretium quam vulputate.

Tristique senectus et netus et. Enim nec dui nunc mattis enim ut. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Ornare massa eget egestas purus viverra accumsan. Lacus viverra vitae congue eu consequat ac. Diam maecenas sed enim ut. Nibh nisl condimentum id venenatis a. Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. Velit dignissim sodales ut eu. Imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Eu augue ut lectus arcu bibendum at. Sed cras ornare arcu dui vivamus arcu felis. Orci nulla pellentesque dignissim enim sit amet venenatis urna cursus.

Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Turpis nunc eget lorem dolor sed viverra ipsum nunc aliquet. Sagittis orci a scelerisque purus semper eget duis at tellus. Vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Gravida dictum fusce ut placerat. Cursus sit amet dictum sit amet justo donec. Arcu odio ut sem nulla. Vel pretium lectus quam id leo. Adipiscing commodo elit at imperdiet dui accumsan sit. Nisi lacus sed viverra tellus in hac. Arcu risus quis varius quam quisque id diam vel quam. Sem viverra aliquet eget sit amet tellus.

Vel orci porta non pulvinar neque laoreet suspendisse interdum. Tincidunt lobortis feugiat vivamus at augue. Penatibus et magnis dis parturient montes. Faucibus ornare suspendisse sed nisi lacus sed viverra. Pellentesque id nibh tortor id aliquet lectus proin. Sed faucibus turpis in eu mi. Enim sit amet venenatis urna. Ullamcorper malesuada proin libero nunc. Arcu dui vivamus arcu felis bibendum ut tristique. In tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Cursus sit amet dictum sit. Suspendisse in est ante in nibh mauris cursus mattis molestie. Ultricies leo integer malesuada nunc vel risus commodo viverra. Ultrices in iaculis nunc sed augue lacus. Tellus orci ac auctor augue mauris. Porta nibh venenatis cras sed felis eget velit. A erat nam at lectus urna duis convallis convallis tellus. Nisl condimentum id venenatis a condimentum vitae. Rutrum quisque non tellus orci ac auctor augue.

Habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Habitasse platea dictumst vestibulum rhoncus est. Leo duis ut diam quam nulla porttitor massa id. Ac tortor dignissim convallis aenean et tortor at risus viverra. Placerat vestibulum lectus mauris ultrices eros in cursus turpis massa. Sollicitudin ac orci phasellus egestas tellus. Est ultricies integer quis auctor elit. Neque aliquam vestibulum morbi blandit cursus risus at ultrices mi. Imperdiet massa tincidunt nunc pulvinar sapien et. Eu turpis egestas pretium aenean. Volutpat commodo sed egestas egestas fringilla phasellus. Sed risus pretium quam vulputate dignissim suspendisse in est ante. Vestibulum morbi blandit cursus risus.

Nisl tincidunt eget nullam non. Aliquam ut porttitor leo a diam sollicitudin tempor id eu. Felis bibendum ut tristique et egestas. Sit amet commodo nulla facilisi nullam vehicula ipsum a arcu. Erat imperdiet sed euismod nisi. Auctor elit sed vulputate mi sit amet mauris. In nisl nisi scelerisque eu ultrices. Pellentesque diam volutpat commodo sed egestas. Augue eget arcu dictum varius duis at consectetur. Aliquam faucibus purus in massa tempor nec feugiat."/>

    </LinearLayout>

</LinearLayout>